{
  "name": "surdeasia-server",
  "version": "1.0.0",
  "description": "SURDEASIA E-Commerce Backend with Mercado Pago",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mercadopago": "^2.0.15",
    "nodemailer": "^6.9.13",
    "better-sqlite3": "^11.3.0",
    "uuid": "^10.0.0"
  }
}
